APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/pu0sf/ULnXlQaO6SrIOlH7mstwXoRZ0ynkjNw2Ia7I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oauth_admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDZ/RkmU9B0vLOf
USWwuTATgVHAvJJNi/rL1vY0eZcwE5gJWtfnqru9NZGtJXhEPdMv6urBz0R7c1Ta
dzvqFbqkB6fUzj+nAh9+tOWHwK2yOpG3K92aXMBcibrWaE4++gqihE3hXfSCil45
UPlip37rA2CYAWq5g7nhLCpbLGusr2G+4hq94+196Z7QtemAUekyI0BdGTeV0cRt
DBGVWE5sXnB00kR4Y+6C+b1AAuwmk17fRB3yAhNt9aZrMcFdGTbD/8rlLVspFqKd
LN4q4c6Xje9+VrkVNcr7rIoh/73K9JDgaPpT/v3qmEN3SfkG+I5IiE+etrF0wWQ8
Ryv9DLUnp6V8WSqDqij+kaJ0ntxdYxwLetL1Ln9g96y3f8GI2zQGuGKb92Y46hbj
KKyUlZZoelPsslv7orSEmDElismrqetA/2USxam+Qvgg8xTWGGuPUJlzvNyeMtMs
DGl4CYKhHZTmIKW8xieGNHu6482PCiVy4+8fMXMPY80t/yAUhgJ/hockJzNuG/wz
c7u7y889cxhzU5mwxWiDndU7svi1peDCUSPERBGBeEWdIZpIL3Ky6KDOOmecNm3K
D8VFAfqMTIBX9jqNSjHaluCYwCBmHqvfp1I2QDc+lKUCCWEEwp8FUGoDSIHcUF7/
4fGBQPNkd9VUQNngMS6o2p2xMD3pRQIDAQABAoICAE4uoWOGsf/8Yevk/cCZWq3U
Ns8KkupvJv8O1PTTGy9qB6BrTX5QVM8ytFHGW5EWH3VTKulh/izMm4VTOFDnhC4q
dL41Ts0GTOdz19LNfz6qFPL+L5eaZn+KAlG9zTp3EXNiQlBvEy/ykoK6EQeaDUIa
zv0VnQJ2RSeGYJacou2nZUZB79dlNRtwu74dUGbuedW6oO4DClWYi3uU1YWby1zA
rlKny1jmdnfRPFgF9E6Nknw/AQJ4TiGk9hACI1jRnzvCtTFnCAf/j0kR+4ijviXL
CTdlwTHjPi7vngc9owN0nbVu0UFo9ga6n4/cHw2p/dXz1aKV4aV/awTXfeZfNWUf
FYpF1iU22HWfkHm/r90xp02heng3GUY88U8azGhKCywv2ZLzRGQ/s2Xy9D2SW9VP
0bmebzMfbV+IKnTL9QVPnBQi2HGs0/Eg91O9B7A5qgd/aeoBTGpfAIfUbwRrKw7T
uE2QJaavW3JmglZYxbdki4Rn1bmtpvJ56M/KTUux7WA/0adnXdomwD2zISp2FxvF
kVyFH2FHLE1tviggY70CrBHOYY+z7eMopRiVHq+3J/EAHjBydJZMtt1miIBMAgrV
XUg9QfkloerEvQ3+2mH9xquxBFti4NhAmaxuj9SWLPNwsTLmroM0+PGxxHXBVWTv
5rhgbh3bWh94qzzwvzrNAoIBAQDxKeI8FCyMxD/BHxceL/teKVcLZDJQdv8IXP76
9oBxGn7KwQiO46m1M8cMC1rICqN1M5Qp/2JjBsJgFX/qeFRx89ZYTH88rDdbfC4j
MJV+ps7rvJJvsftIFDOADza3Fd7vkZm6DEL5yZMFuHdrq1M3YHSYcDfnHj/sa9vR
Tpmq7YbH3Fmjzh0MGlVV1w5Te0RfjPH4pYOdXsTt6Iv8ju+a70beY1URPdtRiYuM
bKEFLjD/UHxpcGpkc1ypPeFtImVvwmiIPxWBPcRskJ6SCdgUVIx7jHxlZ+dGo5bQ
zwPBKEeDHqKLEVSky4YRGvZzjIiJ6vgTqltvxHdM/wXgQDOfAoIBAQDnZjq5OGsq
ceLU7xZyLmeOr1bLVRU10npUNp2mEkLR0AMelxQquxcsLY4/sp0MfkdkhdkUuElS
UbpGBvb9moyRd4ijJaPkEUuO/MYkmXhLgDuMSOrOpgyflhCj4+w8s9A7YAYdRByR
ldBldjLCxWfEUVbTkffzLuV6rVWsgUP426NPsl514HsQLteqQwXDVIeoaqrFBngr
bglKyBUHQsGxUWLDfuwbAw7SYPXiQM07XuU3tQ7Wsa2YuItsaUbB63PyS2gcOBAM
tSFoqsJXYkBGWE+XVZW0NWmx/Q0S8uyKeHSdxMxsb7xxtX41RqQBzyEj7d0xdeUg
pghEPMWEYFibAoIBAHzTkxhJ0O1jvyQ09YBYkaGhgD6TND/V+BfaGtjHsp/YePx1
gfqD+JmkHUksr2aPqx/E/NHoMILVQtL9DeLNOdhpv+6gWdOLyHOACVmJkjemG8CF
ML7Dvy8F1cpZFZcaqPQTxyA3rIsiPQle++EtIrutH2yv2R+11pyHD5Z9OqjwnSzh
7zwMOZjEIJt33yBy02cpyy1Kbp+MKB6EmcC2M2tcorAFdkigXd8MdMDQkV/fEtl0
TZE98LPhynqHXyFgBmUcmYK8NGNbF0qiaJFqqv+K69QfWVwbtegoUK3wGR9nu+ww
dS3KYKeT+Obtr9cLTLkmeBWlvgJSDPY7okz6rj0CggEATnck7I/MDx2FLG1ScC96
IDEmvlZAlfqkTpAijyDcFadyl1nllcPRTMK53LGlfYoIjXaxsMv42PgrsPlFoaNZ
jS46YBAwbfLLa1YdnmWIHBoEl0JWlPJLj4XkaJ6uCbtznd6m1B+3jEp/2xfkiJVF
5ZUrWxzBNm4tlJbYWWGP+gAIdcrnKxOOx2MK8Io/lwe/5IUfGSZjc16hugD02Hxz
j7woQGB2kYZM7VvBpRISRdKc6XH08SpY0lOpu35LZxB/Rab6S69bCeQVyxc0RUtk
vjXN72QvGmeOSrOjTkyflyjXanREWXTeMrS3cjtc+9wPwc4z1kTDCHokjXcKByRg
hwKCAQA6X5QWB4wMlBudXHff9+cjFxD7vUl6+ZG6IQ0MJn513Up90bT1ik2JB1d+
RsQ+pegx7fsDoVJGSkd4P/B9DUtp/zh3q3BboE3JLpNNwQzcdaPvwXnHe0VtXwOY
ME/WBFjRi3eeq2tNhO9NvD1mEjudVJMzl96jyIFjBKo42VZOvg3nYcchNzGfrHGj
LKJKu9SBeuyI367/hYKFtHxVsnoPgRca/rj2VDB0OxQa9zjycdqBIX6MZmcm3Z7N
Ag3JvuhwgA0pmMj8UOvKjkIhqHcDUzYmuBHUcm7gTIJH/1nJARz51vD8mQmmxY6a
FnVMmiuynOer8BWCis7Yb11Kd9OH
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2f0ZJlPQdLyzn1ElsLkw
E4FRwLySTYv6y9b2NHmXMBOYCVrX56q7vTWRrSV4RD3TL+rqwc9Ee3NU2nc76hW6
pAen1M4/pwIffrTlh8CtsjqRtyvdmlzAXIm61mhOPvoKooRN4V30gopeOVD5Yqd+
6wNgmAFquYO54SwqWyxrrK9hvuIavePtfeme0LXpgFHpMiNAXRk3ldHEbQwRlVhO
bF5wdNJEeGPugvm9QALsJpNe30Qd8gITbfWmazHBXRk2w//K5S1bKRainSzeKuHO
l43vfla5FTXK+6yKIf+9yvSQ4Gj6U/796phDd0n5BviOSIhPnraxdMFkPEcr/Qy1
J6elfFkqg6oo/pGidJ7cXWMcC3rS9S5/YPest3/BiNs0Brhim/dmOOoW4yislJWW
aHpT7LJb+6K0hJgxJYrJq6nrQP9lEsWpvkL4IPMU1hhrj1CZc7zcnjLTLAxpeAmC
oR2U5iClvMYnhjR7uuPNjwolcuPvHzFzD2PNLf8gFIYCf4aHJCczbhv8M3O7u8vP
PXMYc1OZsMVog53VO7L4taXgwlEjxEQRgXhFnSGaSC9ysuigzjpnnDZtyg/FRQH6
jEyAV/Y6jUox2pbgmMAgZh6r36dSNkA3PpSlAglhBMKfBVBqA0iB3FBe/+HxgUDz
ZHfVVEDZ4DEuqNqdsTA96UUCAwEAAQ==
-----END PUBLIC KEY-----"
